.iframe {
  border: 0;
  width: 100%;
  height: 920px;
}

.iframeFullScreen {
  border: 0;
  width: 100%;
  height: 100%;
}

.btn {
  position: absolute;
  top: 96px;
}

.btnFullScreen {
  position: absolute;
  top: 0;
}
