.container {
  height: 600px;
  overflow-y: scroll;
  .item {
    background-color: aquamarine;
    border: 1px solid black;
    height: 200px;
  }

  .loadingWrapper {
    text-align: center;
    margin: 12px;
  }
}
